<html>
  <head>
    <link href="/src/popup.css" rel="stylesheet" type="text/css" />
    <link href="/lib/animate.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="/lib/mixpanel.js"></script>
    <script src="/lib/zepto.min.js"></script>
    <script src="/lib/animate.js"></script>
    <script src="/lib/firebase.js"></script>

    <script src="popup.js"></script>
  </head>

  <body style="min-width:800px;min-height:450px;overflow:hidden">
    <div class="container" style="">
      <textarea id="text" style="margin:0;width:98%;height:90%;min-height: 400px;"></textarea>
      <button type="submit" style="padding:1em 1em 2em 1em;padding: 1em;">in den WordPress Editor einf&uuml;gen</button>
      <span id="loading"></span>
    </div>
  </body>
</html>
